@font-face {
  font-family: "finn-default";
  src: url("https://assets.finn.no/pkg/@warp-ds/fonts/v1/FINNTypeStrippet-Light.woff2");
}
@font-face {
  font-family: "finn-medium";
  src: url("https://assets.finn.no/pkg/@warp-ds/fonts/v1/FINNTypeStrippet-Medium.woff2");
}
body {
  font-family: "finn-default", Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

main, section {
  display: flex;
  flex-wrap: wrap;
}

section {
  padding-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "finn-medium", "finn-default", Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 23px;
  font-weight: normal;
  margin-left: 300px;
}

header {
  max-width: 900px;
  width: 96%;
}
header nav {
  display: inline;
  position: sticky;
  max-width: 880px;
  width: 80%;
}
header nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-top: 9px;
  margin: 0 auto;
  max-width: 800px;
  width: 96%;
  text-align: right;
}
header nav ul .finn-logo {
  display: block;
  margin: 0 auto;
  max-width: 200px;
  width: 14%;
  text-align: left;
  padding-top: 8px;
}
header nav ul li {
  display: inline;
}
header nav ul li a {
  color: rgb(103, 103, 103);
  padding: 14px 16px;
  text-decoration: none;
  font-family: "finn-default", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 75%;
}
header nav ul li:first-child {
  text-align: left;
}
header nav ul li:nth-child(2) {
  text-align: left;
  padding-top: 3px;
}
header hr {
  opacity: 50%;
}

.search input {
  display: block;
  text-align: left;
  width: 48%;
  margin-left: 285px;
  margin-top: 33px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #c3ccd9;
}

.categories-section {
  display: grid;
  grid-template-columns: repeat(6, minmax(10rem, 2fr));
  margin-top: 35px;
  margin-left: 40px;
  padding-left: 200px;
  padding-right: 200px;
  height: 19cap;
}
.categories-section__vector {
  color: #38bdf8;
}

.index-nav {
  background-color: #c3ccd9;
}
.index-nav .index-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.index-nav .index-list .index-list__element {
  padding: 10px;
}
.index-nav .index-list .index-list__element .index-list__link--items, .index-nav .index-list .index-list__element .index-list__link--login {
  background-color: #f0f8fe;
  border-radius: 7px;
}
.index-nav .index-list .index-list__element .index-list__link--items:hover, .index-nav .index-list .index-list__element .index-list__link--login:hover {
  background-color: turquoise;
}

.card {
  border: solid 1px rgba(125, 125, 125, 0.3019607843);
  border-radius: 10px;
  padding: 40px;
  width: 205px;
  height: 205px;
  margin: 10px;
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
}

.styled:hover {
  background-color: rgba(0, 251, 255, 0.222);
}

.items-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.items-section p {
  margin-left: 10px;
  margin-bottom: 10px;
}

.item-main {
  flex-direction: column;
  text-align: center;
}
.item-main .item-main > section {
  flex-direction: row;
}

header {
  max-width: 1900px;
  width: 100%;
}

header nav {
  display: inline;
  position: sticky;
  max-width: 880px;
  width: 80%;
}

header nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-top: 9px;
  margin: 0 auto;
  max-width: 800px;
  width: 96%;
  text-align: right;
}

header nav ul .finn-logo {
  display: block;
  margin-left: -80px;
  max-width: 200px;
  width: 14%;
  text-align: left;
  padding: 8px;
}

header nav ul li {
  display: flex;
}

header nav ul li a {
  color: rgb(103, 103, 103);
  padding: 14px 35px;
  text-decoration: none;
  font-family: "finn-default", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 75%;
}

header nav ul li:first-child {
  text-align: left;
}

header nav ul li:nth-child(2) {
  text-align: left;
  margin-left: 20px;
  position: absolute;
}

header nav ul li svg {
  position: absolute;
  padding-top: 10px;
}

header hr {
  opacity: 50%;
}

.search input {
  display: inline;
  text-align: left;
  width: 710px;
  margin-left: 185px;
  margin-top: 33px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #c3ccd9;
}

.search button {
  margin-left: 880px;
  margin-top: -40px;
  position: absolute;
  border: none;
}

.map {
  align-items: center;
  display: flex;
  margin-left: 940px;
  margin-top: -50px;
}

.map p {
  padding-left: 10px;
}

.categories-section {
  display: grid;
  grid-template-columns: repeat(6, minmax(10rem, 2fr));
  margin-top: 35px;
  margin-left: 40px;
  padding-left: 100px;
  padding-right: 100px;
  height: 19cap;
}

.categories-section__vector {
  color: #38bdf8;
}

.card {
  padding: 40px;
  width: 200px;
  height: 200px;
  display: inline-block;
  align-content: center;
  align-items: center;
}

.card--image {
  width: 280px;
  height: 280px;
  margin: 0 auto;
  position: relative;
  top: -20px;
  left: -20px;
  display: flex;
}

.card--title__location {
  font-size: 10px;
  padding-top: 20px;
  margin-top: -40px;
  margin-left: -30px;
  display: flex;
  justify-content: left;
}

.card--description {
  text-align: left;
  padding-bottom: 60px;
  width: 200px;
  position: relative;
  left: -40px;
  top: -10px;
}

.items-section p {
  margin-right: 150px;
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
}

.styled:hover {
  background-color: rgba(0, 251, 255, 0.222);
}

.items-section--header {
  display: flex;
  justify-content: left;
  margin-left: -180px;
}

.items-section p {
  padding-top: 8px;
}

.items-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-main {
  flex-direction: row-reverse;
  justify-content: space-around;
  text-align: center;
}
.login-main .card {
  max-width: 600px;
  width: 40%;
}/*# sourceMappingURL=style.css.map */