body {
  margin: 0 auto;
}


ul {
  list-style-type: none;
  position: -webkit-sticky;
  position: sticky;
  padding-top: 9px;
  margin: -7px;
  text-align: right; 
  margin-left: 300px;
  margin-right: 300px;
}

li {
  display: inline-block;
}

li a {
  float: right;
  color: rgb(103, 103, 103);
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 75%;
}

li:first-child {
  float: left;
  text-align: left;
}


.search {
  float: none;
}
.search input[type=text], .search button {
  float: none;
  display: block;
  text-align: left;
  width: 53%;
  margin-left: 285px;
  margin-top: 33px;
  padding: 15px;
  border-radius: 5px;
  
}

.search input[type=text] {
  border: 1px solid #ccc;  
}



hr {
  opacity: calc(50%);
}

.categories-section {
  display: grid;
  grid-template-columns: repeat(6, minmax(10rem,2fr));
  margin-top: 35px;
  margin-left: 40px;
  padding-left: 200px;
  padding-right: 200px;
  height: 19cap;
  
}

.category {
color:rgb(0, 198, 198);
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
  font-weight: normal;
  margin-left: 300px;
}

section {
  display: flex;
  padding-bottom: 20px;
  padding-left: 300px;
  padding-right: 300px;
}

.card {
  border: solid 1px #7d7d7d4d;
  border-radius: 10px;
  padding: 40px;
  width: 205px;
  height: 205px;
  margin: 10px;
}


.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
}

.styled:hover {
  background-color: rgba(0, 251, 255, 0.222);
}


.items-section {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  
}

.items-section p {
  margin-left: 10px;
  margin-bottom: 10px;
}
