// USE THIS FILE TO CREATE THE LAYOUT AND SPECIFIC RULES FOR SCREENSHOTS 1 and 2

@use "common.scss";

// For screenshot 1, the categories- and items-page.
.item-header {
    max-width: 1900px;
    width: 100%;

    nav {
        display: inline;
        position: sticky;
        max-width: 880px;
        width: 80%;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding-top: 9px;
        margin: 0 auto;
        max-width: 800px;
        width: 96%;
        text-align: right;
    }

    nav ul .finn-logo {
        display: block;
        margin-left: -80px;
        max-width: 200px;
        width: 14%;
        text-align: left;
        padding: 8px;
    }
    nav ul li {
        display: flex;
    }
    nav ul li a {
        color: rgb(103, 103, 103);
        padding: 14px 35px;
        text-decoration: none;
        font-family: "finn-default", Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 75%;
    }
    nav ul li:first-child {
        text-align: left;
    }
    nav ul li:nth-child(2) {
        text-align: left;
        margin-left: 20px;
        position: absolute;
    }

    nav ul li svg {
        position: absolute;
        padding-top: 10px;
    }

    hr {
        opacity: 50%;
    }

    .search input {
        display: inline;
        text-align: left;
        width: 710px;
        margin-left: 185px;
        margin-top: 33px;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #c3ccd9;
    }

    .search button {
        margin-left: 880px;
        margin-top: -40px;
        position: absolute;
        border: none;
    }

    .map {
        align-items: center;
        display: flex;
        margin-left: 940px;
        margin-top: -50px;
    }

    .map p {
        padding-left: 10px;
    }
}

.item-main {
    flex-direction: column;
    text-align: center;

    .item-main > section {
        flex-direction: row;
    }

    .categories-section {
        display: grid;
        grid-template-columns: repeat(6, minmax(10rem, 2fr));
        margin-top: 35px;
        margin-left: 40px;
        padding-left: 100px;
        padding-right: 100px;
        height: 19cap;
    }
    .categories-section__vector {
        color: #38bdf8;
    }

    .items-section {
        display: flex;
        justify-content: center;

        h1,
        p {
            width: 30%;
        }

        .card {
            padding: 40px;
            width: 200px;
            height: 200px;
            display: inline-block;
            align-content: center;
            align-items: center;
        }

        .card--image {
            max-width: 240px;
            width: 60%;
            margin: 0 auto;

            img {
                max-width: 280px;
                width: 100%;
            }
        }

        .card--title {
            width: 40%;
            &__location {
                font-size: 10px;
                padding-top: 20px;
                margin-top: -40px;
                margin-left: -30px;
                display: flex;
                justify-content: left;
            }
        }
        .card--description {
            width: 40%;
            text-align: left;
            padding-bottom: 60px;
            width: 200px;
            position: relative;
            left: -40px;
            top: -10px;
        }
    }

    .items-section p {
        margin-right: 150px;
        padding-top: 8px;
    }

    .items-section--header {
        display: flex;
        justify-content: left;
        margin-left: -180px;
    }
}

// For screenshot 2, the login page.
.login-main {
    flex-direction: row-reverse;
    justify-content: space-around;
    text-align: center;

    .card {
        max-width: 600px;
        width: 40%;
    }
}
